<component name="libraryTable">
  <library name="Gradle: org.jetbrains.kotlinx:kotlinx-datetime-iosarm64:klib:0.3.0" type="kotlin.native">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-datetime-iosarm64/0.3.0/f4275e79440d0ce53e2f8bf23956911c4368306a/kotlinx-datetime.klib!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-datetime-iosarm64/0.3.0/8cfc4fec076b093c99a349a035d0cec06f6c0f34/kotlinx-datetime-iosarm64-0.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>