<component name="libraryTable">
  <library name="Gradle: org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-datetime-jvm/0.3.0/99863d1917a681f9698b5282b4e6d8291189d383/kotlinx-datetime-jvm-0.3.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-datetime-jvm/0.3.0/4549ca339dfb2c493f6a3910b895c239d3b93ef0/kotlinx-datetime-jvm-0.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>