<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-interop:18.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/d090de9854d359684378becab81938cf/transformed/jetified-firebase-auth-interop-18.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d090de9854d359684378becab81938cf/transformed/jetified-firebase-auth-interop-18.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d090de9854d359684378becab81938cf/transformed/jetified-firebase-auth-interop-18.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-auth-interop/18.0.0/bd1ebd09ffab849632b6016851b5c84b4a573428/firebase-auth-interop-18.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>