<component name="libraryTable">
  <library name="Gradle: org.jetbrains.kotlinx:kotlinx-datetime:darwinMain:0.3.0" type="kotlin.native">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/.gradle/kotlin/sourceSetMetadata/common-domain.mobile-common/iosArm64Test/implementation/org.jetbrains.kotlinx-kotlinx-datetime/org.jetbrains.kotlinx-kotlinx-datetime-darwinMain.klib!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-datetime/0.3.0/407b972a94c1dc4e227e38ad276c2ce1aad7ef48/kotlinx-datetime-0.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>