<component name="libraryTable">
  <library name="Kotlin/Native 1.5.31 - SceneKit [ios_arm64]" type="kotlin.native">
    <CLASSES>
      <root url="file://$USER_HOME$/.konan/kotlin-native-prebuilt-macos-x86_64-1.5.31/klib/platform/ios_arm64/org.jetbrains.kotlin.native.platform.SceneKit" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>