<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":common-domain:iosArm64Main" external.linked.project.path="$MODULE_DIR$/../../../common-domain" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="com.plume.common.domain" external.system.module.type="sourceSet" external.system.module.version="0.87.0" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="Native (ios_arm64) " allPlatforms="Native []/Native [ios_arm64]" useProjectSettings="false" isTestModule="false" externalProjectId=":common-domain" isHmppProject="true" pureKotlinSourceFolders="$MODULE_DIR$/../../../common-domain/src/iosArm64Main/kotlin;/Users/monurathor/Documents/Digimoplus/iOS/DianApps/KMPSample/mobile-common/common-domain/src/iosArm64Main/kotlin;/Users/monurathor/Documents/Digimoplus/iOS/DianApps/KMPSample/mobile-common/common-domain/src/iosX64Main/kotlin;/Users/monurathor/Documents/Digimoplus/iOS/DianApps/KMPSample/mobile-common/common-domain/src/iosX64Main/kotlin;/Users/monurathor/Documents/Digimoplus/iOS/DianApps/KMPSample/mobile-common/common-domain/src/jvmMain/kotlin;/Users/monurathor/Documents/Digimoplus/iOS/DianApps/KMPSample/mobile-common/common-domain/src/jvmMain/kotlin">
        <dependsOnModuleNames>
          <dependsOn>:common-domain:commonMain</dependsOn>
          <dependsOn>:common-domain:iosMain</dependsOn>
        </dependsOnModuleNames>
        <sourceSets>
          <sourceSet>mobile-common.common-domain.commonMain</sourceSet>
          <sourceSet>mobile-common.common-domain.iosMain</sourceSet>
        </sourceSets>
        <newMppModelJpsModuleKind>COMPILATION_AND_SOURCE_SET_HOLDER</newMppModelJpsModuleKind>
        <compilerSettings />
        <compilerArguments>
          <option name="languageVersion" value="1.5" />
          <option name="apiVersion" value="1.5" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="multiPlatform" value="true" />
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../common-domain/src/iosArm64Main/kotlin" />
    <content url="file://$MODULE_DIR$/../../../common-domain/src/iosArm64Main/resources" />
    <orderEntry type="jdk" jdkName="Kotlin SDK" jdkType="KotlinSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - stdlib" level="project" />
    <orderEntry type="module" module-name="mobile-common.common-domain.commonMain" />
    <orderEntry type="module" module-name="mobile-common.common-domain.iosMain" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - ARKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - AVFoundation [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - AVKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - Accelerate [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - Accessibility [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - Accounts [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - AdSupport [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - AddressBook [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - AddressBookUI [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - AppClip [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - AppTrackingTransparency [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - AssetsLibrary [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - AudioToolbox [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - AuthenticationServices [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - AutomaticAssessmentConfiguration [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - BackgroundTasks [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - BusinessChat [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CFNetwork [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CallKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CarPlay [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - ClassKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - ClockKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CloudKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CommonCrypto [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - Contacts [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - ContactsUI [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CoreAudio [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CoreAudioKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CoreAudioTypes [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CoreBluetooth [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CoreData [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CoreFoundation [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CoreGraphics [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CoreHaptics [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CoreImage [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CoreLocation [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CoreMIDI [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CoreML [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CoreMedia [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CoreMotion [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CoreNFC [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CoreServices [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CoreSpotlight [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CoreTelephony [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CoreText [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CoreVideo [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - CryptoTokenKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - DeviceCheck [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - EAGL [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - EventKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - EventKitUI [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - ExposureNotification [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - ExternalAccessory [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - FileProvider [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - FileProviderUI [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - Foundation [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - GLKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - GSS [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - GameController [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - GameKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - GameplayKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - HealthKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - HealthKitUI [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - HomeKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - IOSurface [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - IdentityLookup [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - IdentityLookupUI [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - ImageCaptureCore [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - ImageIO [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - Intents [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - IntentsUI [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - JavaScriptCore [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - LinkPresentation [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - LocalAuthentication [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - MLCompute [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - MapKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - MediaAccessibility [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - MediaPlayer [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - MediaSetup [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - MediaToolbox [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - MessageUI [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - Messages [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - Metal [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - MetalKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - MetalPerformanceShaders [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - MetalPerformanceShadersGraph [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - MetricKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - MobileCoreServices [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - ModelIO [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - MultipeerConnectivity [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - NaturalLanguage [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - NearbyInteraction [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - Network [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - NetworkExtension [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - NewsstandKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - NotificationCenter [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - OpenAL [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - OpenGLES [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - OpenGLES2 [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - OpenGLES3 [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - OpenGLESCommon [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - PDFKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - PassKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - PencilKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - Photos [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - PhotosUI [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - PushKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - QuartzCore [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - QuickLook [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - QuickLookThumbnailing [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - ReplayKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - SafariServices [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - SceneKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - ScreenTime [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - Security [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - SensorKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - Social [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - SoundAnalysis [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - Speech [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - SpriteKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - StoreKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - SystemConfiguration [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - Twitter [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - UIKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - UniformTypeIdentifiers [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - UserNotifications [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - UserNotificationsUI [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - VideoSubscriberAccount [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - VideoToolbox [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - Vision [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - VisionKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - WatchConnectivity [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - WebKit [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - builtin [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - darwin [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - iAd [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - iconv [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - objc [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - posix [ios_arm64]" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Kotlin/Native 1.5.31 - zlib [ios_arm64]" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.8" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-datetime-iosarm64:klib:0.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-iosarm64:klib:1.5.2-native-mt" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-serialization-core-iosarm64:klib:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:atomicfu-iosarm64:klib:0.16.3" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:atomicfu-iosarm64:klib:cinterop-interop:0.16.3" level="project" />
  </component>
</module>